# FinalYearProject

./: README.md
Documentation/: FYP.erd  Project Proposal Presentation.pptx  TTGenerater.sql
front/: README.md  package-lock.json  package.json
front/docs/templates/: layout.jade
front/src/: index.html  styles.css  systemjs.config.js
front/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
front/src/app/common/services/loader/: loaderService.ts
front/src/app/common/services/login/: loginRouteGuard.ts  loginService.ts
front/src/app/home/: home.component.ts  home.html
front/src/app/login/: login.component.ts  login.html
front/src/app/model/: classType.ts  lecturer.ts  preference.ts  room-category.ts  room.ts  subject.ts  user-role.ts  user.ts
front/src/app/pages/: pages.menu.ts  pages.module.ts  pages.routing.ts
front/src/app/pages/addPreferences/: addPreferences.component.ts  addPreferences.module.ts  addPreferences.routing.ts  index.ts
front/src/app/pages/addPreferences/preferences/: preferences.component.ts  preferences.html  preferences.service.ts  radio_value_accessor.ts
front/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routing.ts
front/src/app/pages/dashboard/profile/: index.ts  profile.component.ts  profile.html
front/src/app/pages/generateTT/: generateTT.component.ts  generateTT.html  generateTT.module.ts  generateTT.routing.ts  index.ts
front/src/app/pages/lecturerPreferences/: index.ts  lecturerPreferences.component.ts  lecturerPreferences.html  lecturerPreferences.module.ts  lecturerPreferences.routing.ts
front/src/app/pages/login/: login.component.ts  login.html
front/src/app/pages/manage/: manage.component.ts  manage.module.ts  manage.routing.ts
front/src/app/pages/manage/lecturers/: index.ts  lecturers.component.ts  lecturers.html  lecturers.scss  lecturers.service.ts
front/src/app/pages/manage/rooms/: index.ts  rooms.component.ts  rooms.html  rooms.scss  rooms.service.ts
front/src/app/pages/manage/subjects/: index.ts  subjects.component.ts  subjects.html  subjects.scss  subjects.service.ts
front/src/app/pages/register/: register.html
front/src/app/services/: HttpApp.service.ts
front/src/app/services/generateTT/: basicTables.service.ts
front/src/app/services/genetic/: GeneticTimetable.service.ts
front/src/app/services/lecturerPreferences/: lecturerPreferences.service.ts
front/src/app/services/login/: loginRouteGuard.ts  loginService.ts
front/src/app/services/manage/: manageRouteGuard.ts
front/src/app/services/manage/lecturers/: lecturers.service.ts
front/src/app/services/manage/rooms/: rooms.service.ts
front/src/app/services/manage/subjects/: subjects.service.ts
front/src/app/theme/components/baContentTop/: baContentTop.scss
front/src/app/theme/components/baMenu/: baMenu.component.ts  baMenu.html
front/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html
front/src/app/theme/sass/: _buttons.scss  _form.scss  _layout.scss
front/src/app/theme/sass/bootstrap-overrides/: _card.scss
front/src/app/theme/sass/conf/colorSchemes/: _blur.scss  _mint.scss  _ng2.scss
front/src/app/theme/services/baMenu/: baMenu.service.ts
server/: pom.xml
server/src/main/java/net/mzouabi/ng2/server/: ServerApplication.java
server/src/main/java/net/mzouabi/ng2/server/controllers/: LecturePreferencesController.java  RoleController.java
server/src/main/java/net/mzouabi/ng2/server/dto/: AbstractClassroomDTO.java  ClassroomDTO.java  MyGreedyStartSolution.java  MyMoveManager.java  MyObjectiveFunction.java  MySolution.java  MySwapMove.java
server/src/main/java/net/mzouabi/ng2/server/dto/genetic/: Class.java  ClassType.java  GeneticAlgorithm.java  Group.java  Individual.java  Module.java  Population.java  Professor.java  Room.java  Timeslot.java  TimeslotDTO.java  Timetable.java
server/src/main/java/net/mzouabi/ng2/server/dto/tabu/: Course.java  Group.java  Professor.java  Room.java  Timeslot.java  Timetable.java
server/src/main/java/net/mzouabi/ng2/server/mapper/: ClassroomMapper.java
server/src/main/java/net/mzouabi/ng2/server/model/: AbstractClassroomEntity.java  Classroom.java  Course.java  CourseLecturerMap.java  GroupCourseMap.java  GroupModel.java  LecturePreferences.java  Lecturer.java  Response.java  ResponseBuilder.java  Role.java  Timeslot.java
server/src/main/java/net/mzouabi/ng2/server/mvc/: ClassroomController.java  LecturePreferencesControllerImpl.java  RoleController.java  RoleControllerImpl.java  TabuController.java  TimetableGenetic.java  TimetableTabu.java
server/src/main/java/net/mzouabi/ng2/server/repository/: ClassroomRepository.java  ClassroomRepositoryCustom.java  ClassroomRepositoryImpl.java  CourseLecturerMapRepository.java  CourseRepository.java  CourselecturerMapRepository.java  GroupCourseMapRepository.java  GroupRepository.java  LecturePreferencesRepository.java  LecturerRepository.java  PersonRepository.java  RoleRepository.java  TimeslotRepository.java
server/src/main/java/net/mzouabi/ng2/server/service/: ClassroomService.java  ClassroomServiceImpl.java
server/src/main/java/net/mzouabi/ng2/server/services/: LecturePreferencesService.java  RoleService.java
server/src/main/java/net/mzouabi/ng2/server/util/: BaseBuilder.java  Immutable.java  Response.java  ResponseBuilder.java
server/src/main/resources/: application.properties
server/src/main/resources/data/: data.sql  schema.sql
server/src/main/resources/db/changelog/: db.changelog-master.xml
