
################   DATA SOURCE CONFIGURATIONS   ################


#Connection
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/TTGenerator
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.name=TTGenerator

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql = true
security.basic.enabled=false
hibernate.hbm2ddl.auto=update

#Initialization
#spring.datasource.schema = classpath:data/schema.sql
#spring.datasource.data = classpath:data/data.sql

#pool
spring.datasource.initial-size = 10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query= select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000